# remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# send clipboard to local pbcopy buffer
bind C-c run "tmux save-buffer - | ssh -p 22222 localhost pbcopy"
#bind C-c run "tmux save-buffer ~/buffer"

# testing
set -g default-terminal "screen-256color"

# reset history buffer
set -g history-limit 100000

# reset base index to 1 not 0
set -g base-index 1

# mouse actions
set -g mouse on

# clipboard
set -g set-clipboard on
set -as terminal-features ",clipboard"

set -g display-time 4000

## status bar

#set -g window-status-bg yellow
set -g status-style bg=green
# change text colors on status bar
set -ag status-style fg=black
# style for all individual windows on status bar
set -g window-status-style bg=yellow
# Style all other panes
set -g window-style bg=colour252
# style for only active window on status bar
set -g window-status-current-style bg=red
set -ag window-status-current-style fg=white
#set -g pane-active-border-style bg=red
set -g pane-active-border-style bg=red
set -g window-active-style bg=colour255
# set automatic window name
#set -g automatic-rename on
#set -g automatic-rename-format "#{window_index}:#{pane_current_path}"
%if "#{==:$HOST,festung}"
  set -g automatic-rename-format $HOST
%elif "#{==:$HOST,tyrant2}"
  set -g automatic-rename-format "#{pane_current_path}"
  bind '"' split-window -v -c "#{pane_current_path}"
  bind '%' split-window -h -c "#{pane_current_path}"
%endif


# set window status format
#set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-format '#I:#W'
# set right status
set -g status-right "%H:%M %d-%b-%y"
set -g status-left "[#S]"
set -g set-titles-string "#S:#I"

# allow tmux to set/use ssh sock
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
#set -ga update-environment SSH_AUTH_SOCK
